import birl/duration

// Responses
pub const join_response_type = "start"

pub const max_player_limit = 6

// pub const max_duration = duration.Duration(60_000_000)
pub const max_wait_duration = duration.Duration(20_000_000)

pub const max_game_duration = duration.Duration(200_000)

pub const sentences = [
  "It's not what happens to you, but how you react to it that matters.",
  "He who laughs at himself never runs out of things to laugh at.",
  "Only the educated are free.",
  "Some things are in our control and others not.",
  "The greater the difficulty, the more glory in surmounting it.",
  "Skillful pilots gain their reputation from storms and tempests.",
  "He is a wise man who does not grieve for the things which he has not, but rejoices for those which he has.",
  "Seek not the good in external things; seek it in yourselves.",
  "People are not disturbed by things, but by the views they take of them.",
  "If anyone tells you that a certain person speaks ill of you, do not make excuses about what is said of you but answer, 'He was ignorant of my other faults, else he would not have mentioned these alone.'",
  "We suffer more often in imagination than in reality.",
  "Waste no more time arguing about what a good man should be. Be one.",
  "The goal of life is living in agreement with nature.",
  "The best revenge is not to be like your enemy.",
  "You have power over your mind - not outside events. Realize this, and you will find strength.",
  "The happiness of your life depends upon the quality of your thoughts.",
  "It is not death that a man should fear, but he should fear never beginning to live.",
  "Very little is needed to make a happy life; it is all within yourself, in your way of thinking.",
  "The soul becomes dyed with the color of its thoughts.",
  "The best answer to anger is silence.",
  "First say to yourself what you would be; and then do what you have to do.",
  "No man is free who is not master of himself.",
  "Man is disturbed not by things, but by the views he takes of them.",
  "Freedom is the only worthy goal in life. It is won by disregarding things that lie beyond our control.",
  "Wealth consists not in having great possessions, but in having few wants.",
  "Don't explain your philosophy. Embody it.",
  "The more we value things outside our control, the less control we have.",
  "To be even-minded is the greatest virtue.",
  "He who fears death will never do anything worth of a man who is alive.",
  "Circumstances don't make the man, they only reveal him to himself.",
  "The key is to keep company only with people who uplift you, whose presence calls forth your best.",
  "If you want to improve, be content to be thought foolish and stupid.",
  "He who is not satisfied with a little, is satisfied with nothing.",
  "The greater the difficulty, the more glory in surmounting it.",
  "It is the power of the mind to be unconquerable.",
  "The best revenge is to be unlike him who performed the injury.",
  "The essence of philosophy is that a man should so live that his happiness shall depend as little as possible on external things.",
]
