import birl/duration

// Responses
pub const join_response_type = "start"

pub const max_player_limit = 6

// pub const max_duration = duration.Duration(60_000_000)
pub const max_wait_duration = duration.Duration(30_000_000)

pub const max_game_duration = duration.Duration(200_000)

pub const sentences = [
  "Focus on what you can control", "Accept what you cannot change",
  "Virtue is the highest good", "Live in harmony with nature",
  "Practice self-discipline", "Embrace adversity", "Seek wisdom and knowledge",
  "Cultivate inner peace", "Act with integrity",
  "Be mindful of the present moment", "Keep pushing forward",
  "Stay strong and persevere", "Every setback is a setup for a comeback",
  "Failure is not the end", "Rise above the challenges",
  "Stay determined and focused", "Never lose hope",
  "Keep fighting for your dreams", "Stay resilient in tough times",
  "Believe in your strength", "Find joy in the little things",
  "Happiness is a choice", "Spread kindness and love", "Cherish every moment",
  "Smile often", "Gratitude brings happiness", "Live with a positive mindset",
  "Embrace the present", "Happiness comes from within",
  "Celebrate life's blessings", "Count your blessings",
  "Appreciate the little things", "Gratitude turns what we have into enough",
  "Express thanks daily", "Gratitude is the heart's memory",
  "Be thankful for each moment", "Gratitude brings joy",
  "Cherish the good in life", "Thankfulness is the beginning of happiness",
  "Gratitude unlocks the fullness of life", "Be present in the moment",
  "Observe without judgement", "Breathe deeply and calmly",
  "Embrace the here and now", "Find peace in stillness", "Cultivate awareness",
  "Let go of distractions", "Focus on your breath", "Live with intention",
  "Appreciate the present",
]
